﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfAppMerge", "WpfAppMerge\WpfAppMerge.csproj", "{C9DDB900-3DFE-4B79-806A-793B54B604A6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassLibrary", "ClassLibrary\ClassLibrary.csproj", "{F06E87A7-5B8F-428D-89C3-C0B004BB0C8C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfLib", "WpfLib\WpfLib.csproj", "{DF68A54D-0018-4ACE-865C-7DA5454E5451}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C9DDB900-3DFE-4B79-806A-793B54B604A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9DDB900-3DFE-4B79-806A-793B54B604A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9DDB900-3DFE-4B79-806A-793B54B604A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9DDB900-3DFE-4B79-806A-793B54B604A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{F06E87A7-5B8F-428D-89C3-C0B004BB0C8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F06E87A7-5B8F-428D-89C3-C0B004BB0C8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F06E87A7-5B8F-428D-89C3-C0B004BB0C8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F06E87A7-5B8F-428D-89C3-C0B004BB0C8C}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF68A54D-0018-4ACE-865C-7DA5454E5451}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF68A54D-0018-4ACE-865C-7DA5454E5451}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF68A54D-0018-4ACE-865C-7DA5454E5451}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF68A54D-0018-4ACE-865C-7DA5454E5451}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3991F1C4-C27B-4FD9-857C-AA086DC54C62}
	EndGlobalSection
EndGlobal
