﻿<Window x:Class="WpfAppMerge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppMerge"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MergeApp" Height="556.126" Width="1019.458">
    <Grid HorizontalAlignment="Left" Width="798">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="375*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dgTbl1" MouseMove="DgTbl1_MouseMove" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="-10.083,-4.077" Height="242" Width="171"/>
        <Button x:Name="btnFields" Content="Show fields" IsEnabled="False" HorizontalAlignment="Left" Margin="114,66,0,0" VerticalAlignment="Top" Width="75" Click="buttonFields_Click"/>
        <!--<TextBox x:Name="conn1" HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" TextWrapping="Wrap" Text="connection" VerticalAlignment="Top" Width="739" RenderTransformOrigin="0.593,0.614" Grid.ColumnSpan="2"/>-->
        <ComboBox IsEditable="True" x:Name="conn1" Margin="10,10,271,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="dgTbl2" MouseMove="DgTbl2_MouseMove" Grid.Column="1" HorizontalAlignment="Left" Height="242" Margin="40,135,0,0" VerticalAlignment="Top" Width="162"/>


        <Button x:Name="btnTables" Content="Show Tables" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="74" Click="BtnTables_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="194,206,0,0" TextWrapping="Wrap" Text="merge with" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,105,0,0" TextWrapping="Wrap" Text="Source" VerticalAlignment="Top" RenderTransformOrigin="-8.531,-19.125"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="40,105,0,0" TextWrapping="Wrap" Text="Target" VerticalAlignment="Top" RenderTransformOrigin="-4.653,-17.625"/>
        <ListView x:Name="logLv" HorizontalAlignment="Left" Height="100" Margin="10,382,0,0" VerticalAlignment="Top" Width="411" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListBox Name="keysSrc" KeyDown="KeysSrc_KeyDown" AllowDrop="True" Drop="LbKeys_Drop" Height="147" Margin="315,175,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Grid.Column="1"/>
        <ListBox Name="keysTarget" KeyDown="KeysTarget_KeyDown" AllowDrop="True" Drop="KeysTarget_Drop" Grid.Column="1" HorizontalAlignment="Left" Height="147" Margin="459,175,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock Grid.Column="1"  HorizontalAlignment="Left" Margin="353,133,0,0" TextWrapping="Wrap" Text="Merge by fields (keys [ ] to move)" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="349,154,0,0" TextWrapping="Wrap" Text="Source" VerticalAlignment="Top" RenderTransformOrigin="-8.531,-19.125" Grid.Column="1"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="497,154,0,0" TextWrapping="Wrap" Text="Target" VerticalAlignment="Top" RenderTransformOrigin="-4.653,-17.625"/>
        <Button Name="btnShowScript" IsEnabled="False" Content="Merge!" Grid.Column="1" HorizontalAlignment="Left" Margin="245,346,0,0" VerticalAlignment="Top" Width="100" Click="BtnShowScript_Click" Height="31"/>

        <ComboBox Name="conn2" IsEditable="True" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="517" Grid.ColumnSpan="2"/>
        <Button Name="btnPK" IsEnabled="False" Content=">> PK" ToolTip="Merge by Primary Keys" Grid.Column="1" HorizontalAlignment="Left" Margin="221,191,0,0" VerticalAlignment="Top" Width="75" Click="BtnPK_Click"/>
        <TextBox Name="tbFilter1" ToolTip="filter src table rows" HorizontalAlignment="Left" Height="23" Margin="76,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TbFilter1_TextChanged"/>
        <TextBox Name="tbFilter2" ToolTip="filter target table rows" HorizontalAlignment="Left" Height="23" Margin="82,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" TextChanged="TbFilter1_TextChanged"/>
        <GroupBox Grid.Column="1" Header="Tools" HorizontalAlignment="Left" Height="201" Margin="603,10,-156,0" VerticalAlignment="Top" Width="132">
            <Button Name="btnRenamer" Content="Mass Renamer" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="94" Click="BtnRenamer_Click"/>
        </GroupBox>
    </Grid>
</Window>
